# Litekart Specific Settings
PUBLIC_LITEKART_API_URL=https://api.litekart.in # Litekart Backend API URL
PUBLIC_LITEKART_DOMAIN=arialshop.com # The store domain of Litekart that you wish to serve. Change this to your own domain or any subdomain of Litekart

# MedusaJS Specific Settings
PUBLIC_MEDUSAJS_API_URL=https://medusa-api.litekart.in
